{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "installCommand": "echo 'Dependencies installed in buildCommand'",
  "devCommand": "cd frontend && npm run dev",
  "routes": [
    {
      "src": "/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Cross-Origin-Opener-Policy": "same-origin"
      },
      "continue": true
    }
  ],
  "headers": [
    {
      "source": "/TheNumber/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
